G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-c6e7f7d~87~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-09-14T18:26:16+02:00*
G04 #@! TF.ProjectId,cooldrv,636f6f6c-6472-4762-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-c6e7f7d~87~ubuntu18.04.1) date 2020-09-14 18:26:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.600000*%
%ADD11R,1.200000X1.200000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U$2*
X154268600Y-101473600D03*
D11*
X157518600Y-102473600D03*
X157518600Y-100473600D03*
G04 #@! TD*
M02*
